# popular-movies-mvi

./: .gitignore
app/: build.gradle
app/db-schemas/com.ankur.popularmovies._db.PopularMoviesDatabase/: 1.json
app/src/androidTest/java/com/ankur/popularmovies/: ExampleInstrumentedTest.kt  PopularMoviesRepositoryTests.kt  TestSchedulerProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur/popularmovies/: Constants.kt  Error.kt  FetchEvent.kt  Movie.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesApplication.kt  MoviesClient.kt  MviLifecycle.kt  PopularMoviesActivity.kt  PopularMoviesIntentions.kt  PopularMoviesModel.kt  PopularMoviesRepository.kt  PopularMoviesState.kt  PopularMoviesView.kt  RxThreadCallAdapterFactory.java
app/src/main/java/com/ankur/popularmovies/_db/: MovieDao.kt  PopularMovieDatabase.kt  PopularMoviesDatabase.kt
app/src/main/java/com/ankur/popularmovies/_di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ankur/popularmovies/_http/: Movie.kt  MoviesApi.kt  MoviesClient.kt  RxThreadCallAdapterFactory.java
app/src/main/java/com/ankur/popularmovies/_mvi/: MviLifecycle.kt
app/src/main/java/com/ankur/popularmovies/_repository/: Error.kt  FetchEvent.kt  PopularMoviesRepository.kt  PopularMoviesRepositoryImpl.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/res/layout/: activity_popular_movies.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankur/popularmovies/: ExampleUnitTest.kt  PopularMoviesModelTests.kt  PopularMoviesViewTests.kt  SpyablePopularMoviesView.kt
gradle/wrapper/: gradle-wrapper.properties
