apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.ankur.popularmovies"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  // Strictly to be used for Android @Parcelize annotation only.
  androidExtensions {
    experimental = true
  }

  buildTypes {
    debug {
      buildConfigField "String", "API_KEY", tmdb_api_key
      buildConfigField "String", "BASE_URL", '"http://api.themoviedb.org/3/"'
      buildConfigField "String", "BASE_IMAGE_URL", '"http://image.tmdb.org/t/p/w342"'
    }
    release {
      buildConfigField 'String', "API_KEY", tmdb_api_key
      buildConfigField "String", "BASE_URL", '"http://api.themoviedb.org/3/"'
      buildConfigField "String", "BASE_IMAGE_URL", '"http://image.tmdb.org/t/p/w342"'
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation "androidx.recyclerview:recyclerview:1.0.0"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "com.google.android.material:material:1.0.0"

  // RxJava
  implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

  // Gson
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

  // Picasso
  implementation "com.squareup.picasso:picasso:2.71828"

  // Google Truth
  testImplementation "com.google.truth:truth:0.44"

  // Mockito for Kotlin
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation "org.mockito:mockito-android:2.28.2"
  androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
